{
    "name": "RTS_FPS_V2.Networking.Ngo",
    "rootNamespace": "RTS_FPS_V2.Networking",
    "references": [
        "RTS_FPS_V2.Networking.Abstractions",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
